{
  "name": "@meri-imperiumi/signalk-consumption-estimator",
  "version": "0.4.1",
  "description": "Signal K plugin estimating freshwater consumption per crew count with incremental learning",
  "main": "plugin/index.js",
  "scripts": {
    "format": "npx @biomejs/biome check --use-editorconfig=true --write plugin/ tests/",
    "lint": "npx @biomejs/biome check --use-editorconfig=true plugin/",
    "test": "node --test --test-force-exit \"tests/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/meri-imperiumi/signalk-consumption-estimator.git"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-utility"
  ],
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/meri-imperiumi/signalk-consumption-estimator/issues"
  },
  "signalk-plugin-enabled-by-default": false,
  "signalk": {
    "displayName": "Water Consumption Estimator",
    "appIcon": "./doc/icon.png"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@signalk/server-api": "^2.30.0"
  }
}
